input {  
      file {
          path => "/etc/logstash/c4tb/*.csv"
          type => "arrest"
          start_position => "beginning"
      }
}

filter {  
    csv {
        columns => ["booking", "race", "sex", "dob", "arrest_date", "booking_date", "release_date", "release_remarks"]
        separator => ","
    }
    mutate {
  	remove_field => [ "message" ]
    }
}
output {  
    elasticsearch {
        action => "index"
        host => "localhost"
	cluster => "elasticsearch"
        index => "arrest-%{+YYYY.MM.dd}"
        workers => 1
	template => "/etc/logstash/templates/arrest-template.json"
	template_name => "arrest"
	template_overwrite => true
	flush_size => 100
    }
}
